<!--pages/about_langjie/about_langjie.wxml-->
<view class='page'>
  <view class='page__bd'>
    <!--最外层大盒子 -->
      <view class="collect_big_box">
      <!--列表盒子 -->
        <view class="collect_list_box">
          <!-- <scroll-view bindscrolltolower="lower" scroll-y="true" style="height: 840rpx;"> -->
          <scroll-view scroll-y="true" style='height:85vh'>
            <view class='section_content'>
              <text space='emsp'>  杭州朗杰测控技术开发有限公司是一家专注于质量控制和工业现场自动化领域，提供精密测控产品和专业增值服务的高新技术企业。成立十余年来先后获得国家30余项自主知识产权，于2010年获评浙江省高新技术企业。目前一万多套测控产品在世界各地稳定运行，为数以千计的客户成功实施专业测试解决方案。
  朗杰公司针对试验机行业的需求开发了UTK开放式技术平台，研制生产UTK套件系列虚拟仪器系统、MaxTC™系列网络型万能试验机测控仪、MaxTest®系列试验机控制软件、DynaImpact™仪器化冲击试验机控制系统。齐全的产品线和良好的工程业绩赢得了试验机厂家的信任，朗杰公司与国内大部分知名试验机厂家建立了多种层次的长期合作关系，成为试验机行业中配套品种最多、市场占有率领先的独立控制器供应商。
  为了拓展测控应用领域，满足更为严格的现场测试需求，朗杰公司正在开发基于智能设备互联的ISD技术平台，推出代龙™和飞利™两个全新品牌产品。代龙™系统凭借高速率闭环控制、高分辨率采集精度和DynaLive智能数字接口,努力打造成为具有国际竞争力的动态测控品牌。朗杰公司的新产品将更多关注用户体验和时尚设计，中高端产品提供包括基于WinCE、Android和自主知识产权的SP2触控技术的多种彩屏界面。价格竞争型的数码管显示产品，采用专利的易用面板设计，透过朗杰专有的RSA技术获得类云计算功能。
  朗杰公司在行业首创智动力™品牌的商业化服务，利用我们的综合技术优势，包括多专业研发和工程团队、UTK和ISD测控平台技术、InterMax®组网技术，为客户提供方案咨询及设计、定制及开发、现场安装调试、委托测试、培训与认证等全方位增值服务。朗杰公司的中长期目标是转型为高技术服务型企业。</text>
            </view>
          </scroll-view>
        </view>
      </view>
  </view>
</view>



