<!--pages/prize/prize.wxml-->

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view hidden='{{activeIndex != 0}}'>
              <!--最外层大盒子 -->
          <view class="collect_big_box">
          <!--列表盒子 -->
            <view class="collect_list_box">
              <!-- <scroll-view bindscrolltolower="lower" scroll-y="true" style="height: 840rpx;"> -->
              <scroll-view scroll-y="true" style='height:80vh'>
              <!--中部搜索结果列表盒子-->
                <view class="recordList_box">
                <!--外层大盒子 -->
                  <view class="content_box" wx:for="{{items}}" wx:key="{{key}}" wx:if="{{item.round == 1}}">
                  <!--中部盒子 -->
                  <view class="view_ce">
                    <view style="{{item.txtStyle}}" class="content_box_center" data-index="{{index}}">
                    <!--图片盒子 -->
                      <view class="ProductIco_box" bindtap='previewImage' id='{{item.prize_id}}'>
                        <image class="ProductIco" wx:if="{{item.imgUrl}}" src="{{item.imgUrl}}" data-src='{{item.imgUrl}}'></image>
                      </view>
                    <!--内容 -->
                      <view class="view_content">
                          <text>{{item.prize_class}}</text>
                          <!-- <text>{{item.prize_class}}</text> -->
                          <text>编号：{{item.id}}</text>
                          <view class='view_title'>
                            <view class='view_title_child1'><text>{{item.prize_name}}</text></view>
                            <view class='view_title_child2'><text>价格：{{item.price}}</text></view>
                          </view>
                        </view>
                        <!-- <view class='details'  bindtap='tag' data-index = "{{index}}" data-prize_id = "{{item.id}}" wx:if = "{{item.isDraw != 1 || item.isDraw == null}}">
                          <text class='iconfont icon-angle-double-right'></text>
                        </view>
                        <view class='details' wx:if = "{{item.isDraw == 1}}">
                          <text class='iconfont icon-xuanzhong'></text>
                        </view> -->
                        </view>
                    </view>
                </view>
              </view>
              </scroll-view>
            </view>
          </view>
        </view>
        <view hidden='{{activeIndex != 1}}'>
                  <!--最外层大盒子 -->
          <view class="collect_big_box">
          <!--列表盒子 -->
            <view class="collect_list_box">
              <!-- <scroll-view bindscrolltolower="lower" scroll-y="true" style="height: 840rpx;"> -->
              <scroll-view scroll-y="true" style='height:85vh'>
              <!--中部搜索结果列表盒子-->
                <view class="recordList_box">
                <!--外层大盒子 -->
                  <view class="content_box" wx:for="{{items}}" wx:key="{{key}}" wx:if="{{item.round == 2}}">
                  <!--中部盒子 -->
                  <view class="view_ce">
                    <view style="{{item.txtStyle}}" class="content_box_center" data-index="{{index}}">
                    <!--图片盒子 -->
                      <view class="ProductIco_box" bindtap='previewImage' id='{{item.prize_id}}'>
                        <image class="ProductIco" wx:if="{{item.imgUrl}}" src="{{item.imgUrl}}" data-src='{{item.imgUrl}}'></image>
                      </view>
                    <!--内容 -->
                      <view class="view_content">
                          <text>{{item.prize_class}}</text>
                          <text>编号：{{item.id}}</text>
                          <view class='view_title'>
                            <view class='view_title_child1'><text>{{item.prize_name}}</text></view>
                            <view class='view_title_child2'><text>价格：{{item.price}}</text></view>
                          </view>
                        </view>
                        <!-- <view class='details'  bindtap='tag' data-index = "{{index}}" data-prize_id = "{{item.id}}" wx:if = "{{item.isDraw != 1 || item.isDraw == null}}">
                          <text class='iconfont icon-angle-double-right'></text>
                        </view>
                        <view class='details' wx:if = "{{item.isDraw == 1}}">
                          <text class='iconfont icon-xuanzhong'></text>
                        </view> -->
                        </view>
                    </view>
                </view>
              </view>
              </scroll-view>
            </view>
          </view>
        </view>
        <view hidden='{{activeIndex != 2}}'>
                  <!--最外层大盒子 -->
          <view class="collect_big_box">
          <!--列表盒子 -->
            <view class="collect_list_box">
              <!-- <scroll-view bindscrolltolower="lower" scroll-y="true" style="height: 840rpx;"> -->
              <scroll-view scroll-y="true" style='height:85vh'>
              <!--中部搜索结果列表盒子-->
                <view class="recordList_box">
                <!--外层大盒子 -->
                  <view class="content_box" wx:for="{{items}}" wx:key="{{key}}" wx:if="{{item.round == 3}}">
                  <!--中部盒子 -->
                  <view class="view_ce">
                    <view style="{{item.txtStyle}}" class="content_box_center" data-index="{{index}}">
                    <!--图片盒子 -->
                      <view class="ProductIco_box" bindtap='previewImage' id='{{item.prize_id}}'>
                        <image class="ProductIco" wx:if="{{item.imgUrl}}" src="{{item.imgUrl}}" data-src='{{item.imgUrl}}'></image>
                      </view>
                    <!--内容 -->
                        <view class="view_content">
                            <text>{{item.prize_class}}</text>
                            <text>编号：{{item.id}}</text>
                            <view class='view_title'>
                              <view class='view_title_child1'><text>{{item.prize_name}}</text></view>
                              <view class='view_title_child2'><text>价格：{{item.price}}</text></view>
                            </view>
                          </view>
                          <!-- <view class='details'  bindtap='tag' data-index = "{{index}}" data-prize_id = "{{item.id}}" wx:if = "{{item.isDraw != 1 || item.isDraw == null}}">
                            <text class='iconfont icon-angle-double-right'></text>
                          </view>
                          <view class='details' wx:if = "{{item.isDraw == 1}}">
                            <text class='iconfont icon-xuanzhong'></text>
                          </view> -->
                          </view>
                    </view>
                </view>
              </view>
              </scroll-view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 


